# Database Configuration
DATABASE_URL="postgresql://postgres.rdyuqaujwnnygeiuxpnk:bYWC4r2Gar6RZyp2@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Server Configuration
NODE_ENV="development"
PORT=${PORT:-3002}

# Frontend Configuration
FRONTEND_URL="${FRONTEND_URL:-http://localhost:8081}"

# Optional: CORS origins (comma-separated)
CORS_ORIGINS="http://localhost:8081,http://localhost:8080,http://localhost:3000"

#JWT_SETTINGS
JWT_SECRET=yFhrsEGWL888+jzEaspPwiaBLvfsxFYauP3M2i9Q0N/xGCxVjlNwCSwmdNZhV9a2